.hero-section {
  // background-color: palevioletred;
  width: 100vw;

  .headshot-section {
    grid-column: 1/2;
    display: flex;
  }

  .mini-bio {
    grid-column: 2/3;
  }
}

.hero-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  place-items: center;
}
